{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tUzAZYAg0b88-Wg_Ir1Xn",
      "type": "rectangle",
      "x": 311.20001220703125,
      "y": 776.8000030517578,
      "width": 561.60009765625,
      "height": 364.8000335693358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1211091236,
      "version": 150,
      "versionNonce": 1229687332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774374604855,
      "link": null,
      "locked": false
    },
    {
      "id": "wNhFmcSu1pZ6Vku4fvWn7",
      "type": "rectangle",
      "x": 375.9999694824219,
      "y": 811.200004577637,
      "width": 436.8001403808594,
      "height": 311.200080871582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 990007588,
      "version": 166,
      "versionNonce": 13679908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375219551,
      "link": null,
      "locked": false
    },
    {
      "id": "MFyqoY7y7JVSO54w_zMA1",
      "type": "text",
      "x": 455.20001220703125,
      "y": 827.1999969482422,
      "width": 272.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 451333788,
      "version": 125,
      "versionNonce": 1650061596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375221834,
      "link": null,
      "locked": false,
      "text": "Calculadora de horas extras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculadora de horas extras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7wM2uEwHMLnaFXWiFyHq",
      "type": "text",
      "x": 420,
      "y": 856.0000152587891,
      "width": 339.23937988281244,
      "height": 26.340224032746406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1591723676,
      "version": 505,
      "versionNonce": 1658640412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375224335,
      "link": null,
      "locked": false,
      "text": "Para efetuar o calcula de horas extras, insira as informações\nabaixo e clique em calcular",
      "fontSize": 10.536089613098563,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para efetuar o calcula de horas extras, insira as informações abaixo e clique em calcular",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jpPxtBeBLKZRySvRBW3cd",
      "type": "text",
      "x": 417.6000671386719,
      "y": 886.4000091552734,
      "width": 100.94390869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 883207460,
      "version": 69,
      "versionNonce": 1273940252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375226434,
      "link": null,
      "locked": false,
      "text": "Salário bruto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salário bruto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLrSHrM0Q8vawOW59NwDn",
      "type": "rectangle",
      "x": 417.60003662109375,
      "y": 911.2000122070312,
      "width": 168.80001831054688,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 369762972,
      "version": 166,
      "versionNonce": 1344057380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375229567,
      "link": null,
      "locked": false
    },
    {
      "id": "ObV6sv7QODXglY75_hUK8",
      "type": "text",
      "x": 420.7280578613281,
      "y": 941.2000274658203,
      "width": 226.68777465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1595241884,
      "version": 145,
      "versionNonce": 1507886116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774375232317,
      "link": null,
      "locked": false,
      "text": "Horas extras em dias normais",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas extras em dias normais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCGyR6UtLrNNVyIlPgDIr",
      "type": "text",
      "x": 419.4561004638672,
      "y": 995.6000366210938,
      "width": 259.66375732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 79842212,
      "version": 229,
      "versionNonce": 52962596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774375237217,
      "link": null,
      "locked": false,
      "text": "Horas extras em finais de semana",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas extras em finais de semana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qv0aoyRXsYiSHM8ct_cCh",
      "type": "rectangle",
      "x": 420.40003967285156,
      "y": 964.3999786376953,
      "width": 168.80001831054688,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 82946204,
      "version": 225,
      "versionNonce": 926492196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774375234200,
      "link": null,
      "locked": false
    },
    {
      "id": "LVzNTiFE9jFf5KvhqURhV",
      "type": "rectangle",
      "x": 421.1999969482422,
      "y": 1024.3999481201172,
      "width": 168.80001831054688,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 799106852,
      "version": 202,
      "versionNonce": 2108699172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774375239617,
      "link": null,
      "locked": false
    },
    {
      "id": "rvzDxvMaxV80wEHxqdGtu",
      "type": "rectangle",
      "x": 665.6002807617188,
      "y": 1019.2001037597656,
      "width": 109.5999755859375,
      "height": 23.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1504474404,
      "version": 117,
      "versionNonce": 63276708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375249500,
      "link": null,
      "locked": false
    },
    {
      "id": "mQ9ni6Wayp3upUMP3NozT",
      "type": "text",
      "x": 689.6000366210938,
      "y": 1021.6000061035156,
      "width": 59.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1438497316,
      "version": 56,
      "versionNonce": 1325055396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375243217,
      "link": null,
      "locked": false,
      "text": "Calcular",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calcular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hionjIAgpwnTCYUyXbVEn",
      "type": "rectangle",
      "x": 675.2001342773438,
      "y": 944.8000183105469,
      "width": 110.400146484375,
      "height": 35.200042724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1862232860,
      "version": 119,
      "versionNonce": 359396516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375256533,
      "link": null,
      "locked": false
    },
    {
      "id": "gORmifDg9JPvihvkJyABq",
      "type": "text",
      "x": 691.9999389648438,
      "y": 952.0000610351562,
      "width": 78.76791381835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 176430364,
      "version": 50,
      "versionNonce": 1307440804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375252784,
      "link": null,
      "locked": false,
      "text": "Resultado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CimIaGXnkfCybXeBaeEhI",
      "type": "line",
      "x": 453,
      "y": 1105.6000061035156,
      "width": 27.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1201759516,
      "version": 58,
      "versionNonce": 1072433316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375291616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E2p479QlJfnYDrrtF8weR",
      "type": "line",
      "x": 488.28604705709154,
      "y": 1105.6385334097226,
      "width": 27.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1668418716,
      "version": 90,
      "versionNonce": 1446888484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774375299449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hzwNkaDJmztzRRRWIpicw",
      "type": "line",
      "x": 522.6999299013987,
      "y": 1106.2500202178849,
      "width": 27.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 568764700,
      "version": 142,
      "versionNonce": 1912869660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774375313448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u12i3DHaAZuwT7qs2revk",
      "type": "line",
      "x": 624.2000122070312,
      "y": 1104,
      "width": 32.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2021063708,
      "version": 27,
      "versionNonce": 667564324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375318865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0MqqWGo3_sNCugKpVB1xZ",
      "type": "line",
      "x": 665.7999877929688,
      "y": 1102.3999938964844,
      "width": 28.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 200242340,
      "version": 38,
      "versionNonce": 731758372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375323981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7qY0NbDu-Z39tncCuJ1ot",
      "type": "text",
      "x": 404.9999694824219,
      "y": 1093.6000061035156,
      "width": 39.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 854536604,
      "version": 32,
      "versionNonce": 1545809436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375333481,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmylL4V5hPA0KxPTsUJu-",
      "type": "text",
      "x": 577.800048828125,
      "y": 1084.7999877929688,
      "width": 33.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1405835036,
      "version": 22,
      "versionNonce": 1715119524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774375342981,
      "link": null,
      "locked": false,
      "text": "Hora",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hora",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}